# f1-world-championship

./: .gitignore  README.md
backend/: pom.xml
backend/data/: Us_population.csv  city.csv  country.csv
backend/sql/: employees.sql  world_gdp.sql
backend/src/main/java/edu/upenn/cis550/f1project/: F1ProjectApplication.java
backend/src/main/java/edu/upenn/cis550/f1project/common/: F1WebMvcConfigurer.java  PassHttpFilter.java  R.java
backend/src/main/java/edu/upenn/cis550/f1project/controller/: CityController.java  ConstructorController.java  DriverController.java  F1Controller.java  GDPController.java  GdpController.java  MapController.java  PingController.java
backend/src/main/java/edu/upenn/cis550/f1project/entity/: City.java  ConstructorWithLapTime.java  ConstructorWithPoints.java  DriverWithLapTime.java  DriverWithPoints.java  Round.java  RoundWiki.java  Year.java
backend/src/main/java/edu/upenn/cis550/f1project/entity/geo/: GeoFeature.java  Geometry.java
backend/src/main/java/edu/upenn/cis550/f1project/entity/vo/: CountryWithGDP.java  CountryWithTotalGDP.java  TopDriverInTopCountry.java  TopPlayerInTopCountry.java  TrendInfo.java
backend/src/main/java/edu/upenn/cis550/f1project/mapper/: CountryMapper.java  DriverMapper.java  F1Mapper.java  GDPMapper.java  MapMapper.java
backend/src/main/java/edu/upenn/cis550/f1project/service/: CityService.java  ConstructorService.java  DriverService.java  F1Service.java  GDPService.java  MapService.java
backend/src/main/java/edu/upenn/cis550/f1project/service/impl/: CityServiceImpl.java  ConstructorServiceImpl.java  DriverServiceImpl.java  F1ServiceImpl.java  GDPServiceImpl.java  MapServiceImpl.java  RoundFilter.java  RoundFilters.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/edu/upenn/cis550/f1project/service/impl/: rounds_wiki.json
backend/src/main/resources/mapper/: CountryMapper.xml  DriverMapper.xml  F1Mapper.xml  GDPMapper.xml  MapMapper.xml
backend/src/test/java/edu/upenn/cis550/f1project/service/impl/: MapServiceTests.java
f1stats/src/: App.css
f1stats/src/components/: f1ecnomics.js  f1uscities.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: GDPRankingsRow.js  GDPTrendRow.js  LeastLapTimeConstructorRow.js  MostPointsConstructorsRow.js  MostPointsDriverRow.js  TopDriverStatRow.js  TopMDriverTopNCountryRow.js  TopNPlayerHomeRow.js  f1ecnomics.js  f1maps.js  f1stats.js  f1uscities.js  home.js  main.js
frontend/src/components/map/: F1Map.css  F1Map.js  Filter.js  Round.js  RoundSelector.js
